@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

:root{
  /* ### Primary */

  --color-dark-cyan: hsl(158, 36%, 37%);
  --color-cream: hsl(30, 38%, 92%);

  /* ### Neutral */

  --color-very-dark-blue: hsl(212, 21%, 14%);
  --color-dark-grayish-blue: hsl(228, 12%, 48%);
  --color-white: hsl(0, 0%, 100%);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: var(--color-cream);
  display: flex;
  flex-direction: column;
  font-size: 14px;
  font-family: 'Montserrat', sans-serif;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  min-height: 100vh;
}

img{
  max-width: 100%;
  height: auto;
}

.container{
  align-items: center;
  background-color: var(--color-white);
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;

}

.image{
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.card{
  padding: 1.475rem;
}

.card h1{
  font-family: 'Fraunces', serif;
  font-size: 2.1rem;
  line-height: 2rem;
  padding-bottom: 0.75rem;
}

.card h2{
  color: var(--color-dark-grayish-blue);
  font-size: 0.75rem;
  letter-spacing: 0.275rem;
  padding-bottom: 1rem;
  text-transform: uppercase;
}

.card p{
  color: var(--color-dark-grayish-blue);
  margin-bottom: 1rem;
  line-height: 1.5rem;
}

.card ul{
  display: flex;
  align-items: center;
  list-style: none;
  margin-bottom: 1rem;
}

.card ul li{
  margin-right: 1rem;
  color: var(--color-dark-grayish-blue)
}

.card ul .actual-price{
  color: var(--color-dark-cyan);
  font-family: 'Fraunces', serif;
  font-size: 2.2rem;

}

.add-btn{
  align-items: center;
  background-color: var(--color-dark-cyan);
  border: none;
  border-radius: 0.5rem;
  color: var(--color-white);
  cursor: pointer;
  display: flex;
  justify-content: center;
  font-family: inherit;
  font-weight: 700;
  padding: 0.75rem;
  transition: background-color 0.3s;
  width: 100%;
}

.add-btn:hover{
  background-color: hsl(158, 36%, 25%);
}

.add-btn img{
  margin-right: 0.5rem;
  width: 1rem;
}

@media only screen and (min-width: 600px) {
  body{
    max-height: none;
  }

  .container .image img{
    content: url("./images/image-product-desktop.jpg");
  }

  .container{
    flex-direction: row;
    align-items: stretch;
    max-height: 450px;
    max-width: 600px;
  }

  .image{
    width: 50%;
  }
  .card{
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    width: 50%;
  }

}

.attribution {
  margin-top: 0.2rem;
  font-size: 11px;
  text-align: center;
 }
.attribution a {
  color: hsl(228, 45%, 44%);
}
